{
  "rewrites": [
    {
      "source": "/copia-de-nutrici%C3%B3n",
      "destination": "/copia-de-nutricion"
    },
    {
      "source": "/blog/categories/sab%C3%ADas-qu%C3%A9",
      "destination": "/blog/categories/sabias-que"
    }
  ]
}
